# mbkatalogus

./: .gitignore  Dockerfile  README.md  pom.xml
pdfgenerator/: Dockerfile  pom.xml
pdfgenerator/src/main/java/com/himadri/: UnicodePropertiesPropertySourceLoader.java  YamlFileApplicationContextInitializer.java
pdfgenerator/src/main/java/com/himadri/dto/: ErrorItem.java
pdfgenerator/src/main/java/com/himadri/engine/: CatalogueReader.java  DocumentEngine.java
pdfgenerator/src/main/java/com/himadri/exception/: ImageNotFoundException.java  ValidationException.java
pdfgenerator/src/main/java/com/himadri/graphics/pdfbox/: PDFontService.java
pdfgenerator/src/main/java/com/himadri/model/rendering/: Box.java  Page.java
pdfgenerator/src/main/java/com/himadri/model/service/: UserSession.java
pdfgenerator/src/main/java/com/himadri/renderer/: Fonts.java  IndecesRenderer.java  Util.java
pdfgenerator/src/main/java/com/himadri/renderer/imageloader/: ImageLoaderServiceRegistry.java  LogoImageKey.java
pdfgenerator/src/main/resources/: localization.yaml
pdfgenerator/src/main/resources/webapp/: headline.html  main.js
pdfgenerator/src/main/resources/webapp/lib/: bootstrap.min.js.map
src/main/java/com/himadri/: App.java  AppController.java  BeanController.java  I18NService.java  RenderingTest.java  RestController.java  Settings.java  ValidationException.java
src/main/java/com/himadri/csv/: CatalogueBean.java  CatalogueReader.java
src/main/java/com/himadri/dto/: ErrorItem.kt  IndexBootStrap.java  Quality.java  RequestId.java  UserPollingInfo.java  UserRequest.java  UserRequest.kt
src/main/java/com/himadri/engine/: BoxCollectorEngine.java  CatalogueReader.java  CatalogueReaderWithOpenCsv.java  CatalogueReaderWithSuperCsv.java  DocumentEngine.java  IndexEngine.java  ItemCategorizerEngine.java  ItemSorterEngine.java  ItemToBoxConverter.java  ModelTransformerEngine.java  PDFontService.java  PageCollectorEngine.java  PersistenceService.java  SortingItemCategorizerEngine.java  StrictItemCategorizerEngine.java  TableOfContentEngine.java  UserSession.java
src/main/java/com/himadri/exception/: FontFileNotFoundException.java  OneWordCouldNotSplitException.java
src/main/java/com/himadri/graphics/pdfbox/: PDColorTranslator.java  PDFontService.java  PdfBoxGraphics.java  PdfBoxGraphicsException.java  PdfBoxPageGraphics.java
src/main/java/com/himadri/model/: Box.java  ErrorCollector.java  ErrorItem.java  Item.java  Page.java  UserRequest.java  UserSession.java
src/main/java/com/himadri/model/rendering/: Box.java  Box.kt  CsvItem.java  Document.java  Index.java  Item.java  Page.kt  TableOfContent.java
src/main/java/com/himadri/model/service/: DocumentFont.java  GeneratedDocument.java  HtmlRenderingClasses.kt  InstanceProperties.java  InstanceProperties.kt  UserSession.java
src/main/java/com/himadri/renderer/: BoxMetrics.kt  BoxRenderer.java  DocumentRenderer.java  Fonts.java  IndecesRenderer.java  IndexPageRenderer.java  LogoImageCache.java  PageRenderer.java  TableOfContentRenderer.java  Util.java
src/main/java/com/himadri/renderer/imageloader/: DraftImageLoader.java  ImageLoader.java  ImageLoaderServiceRegistry.java  LogoImageKey.java  PressImageLoader.java  ResourceImageKey.kt  WebImageLoader.java
src/main/kotlin/com/himadri/renderer/: BoxMetrics.kt
src/main/resources/: application.properties  application.yaml  localization.properties  localization.yaml  messages_hu.properties  messages_sr.properties
src/main/resources-filtered/: application.yaml
src/main/resources/webapp/: headline.html  index.html  main.css  main.js
src/test/java/com/himadri/engine/: CatalogueReaderTest.java  CatalogueReaderWithSuperCsvTest.java  ItemToBoxConverterTest.java  PageCollectorEngineTest.java
src/test/java/com/himadri/graphics/pdfbox/: PdfBoxGraphicsTest.java  PdfBoxPageGraphicsTest.java
src/test/java/com/himadri/renderer/: BoxRendererTest.java  MultiLineSplitterTest.java  PageRendererTest.java  UtilTest.java
src/test/java/com/himadri/renderer/imageloader/: ImageLoaderServiceRegistryTest.java
