<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.himadri.mbkatalogus</groupId>
    <artifactId>parent</artifactId>
    <version>1.5</version>

    <modules>
        <module>pdfgenerator</module>
    </modules>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/kavai77/mbkatalogus.git</connection>
        <developerConnection>scm:git:https://github.com/kavai77/mbkatalogus.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
