imageLocation=/Users/himadri/Projects/MBKatalogus/cikkek/
logoImageLocation=/Users/himadri/Projects/MBKatalogus/logok/
renderingLocation=/Users/himadri/Projects/MBKatalogus/render/
pagesPerDocumentInQualityMode=10
productGroupsWithoutChapter=Alkatrészek, kiegészítők elektromos gépekhez;HERON kiegészítõk;Egyéb eszközök
itemCategorizerEngineClass=com.himadri.engine.StrictItemCategorizerEngine
server.port=8080
pdfLang=hu