imageLocation=/Users/himadri/Projects/MBKatalogus/cikkek/
logoImageLocation=/Users/himadri/Projects/MBKatalogus/logok/
renderingLocation=/Users/himadri/Projects/MBKatalogus/render/
pagesPerDocumentInQualityMode=10
productGroupsWithoutChapter=Alkatrészek, kiegészítők elektromos gépekhez;körkivágók;Dekopírfűrészek;Festő szerszámok;HERON kiegészítok;Egyéb eszközök;Kőműves, burkoló szerszámok;Körfűrészek;Csiszolóvásznak, fibertárcsák, kefék;Pánthely-, felsőmarók, menetmetszők;Kerti gépek;Tűzőgépek, kapcsok;Egyéb pneumatikus gépek;Kiegészítők pneumatikus gépekhez;Festékszórók és fuvató pisztolyok;egyéb kerti eszközök;egyéb gépek, tartozékok;
itemCategorizerEngineClass=com.himadri.engine.StrictItemCategorizerEngine
server.port=8080
pdfLang=hu