imageLocation=/usr/share/cikkek/
logoImageLocation=/usr/share/logok/
renderingLocation=/usr/share/render/
dbLocation=/usr/share/db/
webImageCacheLocation=/usr/share/cache/
webImageURLPrefix=http://www.madalbal.hu/
pagesPerDocumentInQualityMode=10
productGroupsWithoutChapter=Alkatrészek, kiegészítők elektromos gépekhez;körkivágók;Dekopírfűrészek;Festő szerszámok;HERON kiegészítők;Egyéb eszközök;Kőműves, burkoló szerszámok;Körfűrészek;Csiszolóvásznak, fibertárcsák, kefék;Pánthely-, felsőmarók, menetmetszők;Kerti gépek;Tűzőgépek, kapcsok;Egyéb pneumatikus gépek;Kiegészítők pneumatikus gépekhez;Festékszórók és fuvató pisztolyok;egyéb kerti eszközök;egyéb gépek, tartozékok;
itemCategorizerEngineClass=com.himadri.engine.StrictItemCategorizerEngine
spring.profiles.active=test
