imageLocation=/Users/himadri/Projects/MBKatalogus/cikkek/
logoImageLocation=/Users/himadri/Projects/MBKatalogus/logok/
renderingLocation=/Users/himadri/Projects/MBKatalogus/render/
pagesPerDocumentInQualityMode=10
server.port=8080
lang=hu