imageLocation=/usr/share/cikkek/
logoImageLocation=/usr/share/logok/
renderingLocation=/usr/share/render/
dbLocation=/usr/share/db/
webImageCacheLocation=/usr/share/cache/
webImageURLPrefix=http://www.madalbal.hu/
pagesPerDocumentInQualityMode=10
itemCategorizerEngineClass=com.himadri.engine.StrictItemCategorizerEngine
spring.profiles.active=test
